PORT = 5000
MONGODB_URL = mongodb+srv://adriraj:test@cluster0.qzb4g.mongodb.net/codebin?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = randomsecret
ACCESS_TOKEN_SECRET = accesssecret
REFRESH_TOKEN_SECRET = refreshsecret

CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 681171991249-mcs2d4o4qkc63qguse7f4jddroos28oo.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = Nqd0qZv2Yo1psaL9ttVmZG3q
MAILING_SERVICE_REFRESH_TOKEN = 1//04WF7JegkfUx9CgYIARAAGAQSNwF-L9IrEEmRJXiwh2enignXTKIHbVtHqAS_-jk6K2mQlMevbIyNDYiedStOZQUdypbwztJKnaU

SENDER_EMAIL_ADDRESS = adrirajc@gmail.com

CLOUD_NAME = dknrc8efm
CLOUD_API_KEY = 874315993979272
CLOUD_API_SECRET = 1aXECaqC1zDJF3bXl3XNmMD-eqc